{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.24.4",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "file-loader": "^1.1.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-uglify": "^3.0.0",
    "gulp.spritesmith": "^6.9.0",
    "node-sass": "^4.5.3",
    "run-sequence": "^2.2.1",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "gulp-pug": "^4.0.1",
    "jquery": "^3.3.1",
    "lightbox2": "^2.10.0",
    "owl.carousel2": "^2.2.1",
    "popper.js": "^1.14.3",
    "vue": "^2.5.11"
  }
}
